<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Open+Sans&family=Prompt:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Open+Sans&family=Poppins:wght@200&family=Prompt:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="grid.css" type="text/css">
    </head>
    <body>
        <section class="container">
            <section class="row">
                <section class="header">
                    <section class="logo"></section>
                    <section class="heading">
                        <h1>FC Bayern Munich Fan Page</h1>
                    </section>
                </section>
            </section>
            <section class="row">
                <section class="navigation">
                    <nav>
                        <ul>
                            <li><a href="index.html">News</a></li>
                            <li><a href="club.html">Club</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="photo.html">Photo Gallery</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
            <section class="team_heading">
                <h1>Meet Our Teams</h1>
            </section>
            <section class="teams">
                <ul>
                    <li> <a href="https://fcbayern.com/en/teams/first-team" target="_blank"> Men's First Team</a></li>
                    <li> <a href="https://fcbayern.com/frauen/de/teams/1.-mannschaft" target="_blank"> Women's First Team</a></li>
                    <li> <a href="https://fcbayern.com/en/teams/esports" target="_blank"> The FC Bayern Esports team</a></li>
                    <li> <a href="https://fcbayern.com/en/teams/fc-bayern-legends/players" target="_blank"> Ambassadors & Legends</a></li>
                    <li> <a href="https://fcbayern.com/en/club/fcb-club/other-sports/basketball" target="_blank">FC Bayern Basketball</a></li>
                </ul>
            </section>
        </section>
    </body>
</html>
